{
  "ConnectionStrings": {
    "DbArrba": "Host=arrba.ru;Port=5432;Database=DbArrba;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UseMemaryCaching": "true",
  "HotAdLimit": 27,
  "CountRows": 20,
  "DefaultSuperCategory": 7,
  "AdVehicleModirationStatus": "false",
  "DefaultCurrencyId": 4,
  "DefaultCountryId": 1,
  "AdvertLifeDays": 60,
  "PromotionPrice": 0,
  "NoImageName": "no_img1.jpg",
  "LogoWaterMarkFile": "logo_watermark_dark_big3.png",
  "BackgroundImage": "background1.png",
  "FirebaseStorageEndpoint": "arrba-142507.appspot.com",
  "AllowedHosts": "*"
}
